<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ORO Wealth</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="logo" data-content-field="site-title">
                <h1> <a href="index.html"> ORO Wealth </a></h1>
                <h4 style="color: #00bcd7; margin-top: 25px;"> Re-designing and re-branding </h4>
            </div>
        </div>
    </div>
    <!-- <div class="page-divider"></div> -->


    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-lg-3 text-left">
                	<ul class="left-bar"> 
                		<p class="heading"> Methods </p>
                		<li> Re-Designing </li>
                		<li> User Experience </li>
                		<li> Graphical Illustration </li>
                		<li> Prototyping </li>
                	</ul>
                </div>
                <div class="col-lg-3 text-left">
                    
                	<ul class="left-bar"> 
                		<p class="heading"> Tools </p>
                		<li> Sketch App </li>
                        <li> Principle </li>
                	</ul>
                </div>
                
                <div class="col-lg-3 text-left">
                    <ul class="left-bar"> 
                        <p class="heading"> Duration </p>
                        <li> 4 weeks </li>
                    </ul>
                <br> <br>
                </div>
                <div class="col-lg-12 text-left">

                    
                    <!-- ABOUT -->
                    <p class="heading"> ABOUT </p>
                    <p class="project-content"> Recently I worked as the lead designer of a budding start-up in Mumbai. The start-up, ORO Wealth is a platform which encourages direct mutual funding alongside providing services like advisory and goal tracking. I was expected to do the branding and re-design the main website.
                    </p>
                    <br>

                    <p class="heading">PROJECT</p>
                    <p class="project-content"> In the initial phase, I was introduced to the concept of mutual funds and their two main different types.</p>
                    <ul class="project-content" style="line-height:1.8;">
                        <li><b>Regular Mutual Funds</b>  </li>
                        <li><b>Direct Mutual Funds</b> </li>
                    </ul>
                    <p class="project-content"> Since I was comparitively new to the concept of mutual funds, I read a complete manual explaining the terms and conditions associated. I further read about the benefits of direct mutual funds, which is only being used by 15% investors in the market. The team introduced me their incentives by targetting those 85% regular investors who end up paying a reasonable percent of profit to the broker in the midway. </p>
                    <br>

                    <p class="heading">UNDERSTANDING MARKET AND USER BASE</p>
                    <p class="project-content"> For the initial phase, I was introduced to the competitors in the market and their design approach towards handling the complex issues pertaining to mutual funds investment. For me, it was clear that the user bases primarily consisted of middle aged income earning individuals who had fair idea of how mutual funds function. Accordingly I proceeded with my design scheme. <br>
                    This particular process involved <b>Example Based Learning</b>, wherein the product requirement was immediate and there was no <b>Analysis Paralysis</b>. <br>
                    I worked as the lead designer for ORO Wealth. During this tenure, they introduced me to their market dynamics, requirements from the product- 
                    easy to understand, <br> 
                    and make the compelexity of the product look simple. Moreover, they wanted to make their revenue model on advisory, while their prime service was platform for direct funding. This put up a challenge in convincing the user to use the paid service of "Advisory". So we analysed and put down our thoughts in the following manner.


                    <p class="heading">BRNADING </p>
                    <div class="container-fluid">
                        <div class="row no-gutter popup-gallery">
                            <div class="col-lg-4 col-sm-12">
                                <img src="img/Oro/colour.jpg" class="img-responsive img-padding" alt="">
                            </div>
                            <div class="col-lg-8 col-sm-12">
                                <img src="img/Oro/typo.jpg" class="img-responsive img-padding" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="project-content"> Colours were chosen in order to create a professional, yet money related touch in regard to the age bracket we were focussing on. Apart from the colours, <b>Source Sans Pro</b> was chosen for typography for readability. The base font was 18px. For iconography, noun project was chosen.
                    </p>

                    <p class="heading"> INITIAL STAGE DESIGN </p>
                    <p class="project-content"> In the course of re-design, I began experimenting with various colours and illustrations while taking inspiration from competitor wesbites like: goalwise.com wealthy.in, betterment.com, wealthfront.com, nutmeg.com and hedgeable.com; Some were Indian based while some were American. However, one thing common was how simply they displayed across their message to their customers which mainly lied in the middle aged bracket. This made my aprroach very user centric towards one case wherein less fancy and more to-the-point content meant more value. All this while I understood how Indian markets work, and what general public demands. <br>
                    During the course of re-designing, the flow of the website remained constant. Only the interface changed in the complete process. Henceforth, I only worked on the interface and interactions on the same. For grid,  had used <b> 20px grid block size </b> with thick lines every 10 blocks.
                    </p>
                    <!-- Content -->

                    <div class="container-fluid">
                        <div class="row no-gutter popup-gallery">
                            <div class="col-lg-9 col-sm-12">
                                <img src="img/Oro/initial.jpg" class="img-responsive img-padding" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="project-content"> For starters, I had begun with a colour palette consisting of blues. However, the team felt it got very dull and didn't keep up with the demand side of the product. Henceforth, I shifted over to shades of yellows. These are some of the concepts I prepared while working with initial palette.

                    <p class="heading"> MOCK-UPS </p>
                    <div class="container-fluid">
                        <div class="row no-gutter popup-gallery">
                            <div class="col-lg-4 col-sm-12">
                                <p class="heading"> Landing </p>
                                <img src="img/Oro/Landing.png" class="img-responsive img-padding" alt="">
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <p class="heading"> Advisory </p>
                                <img src="img/Oro/Advisory.png" class="img-responsive img-padding" alt="">
                                <br>
                                <p class="heading"> Contact Us </p>
                                <img src="img/Oro/Contact.png" class="img-responsive img-padding" alt="">
                                <br>
                                <p class="heading"> Mission Page </p>
                                <img src="img/Oro/Mission.png" class="img-responsive img-padding" alt="">
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <p class="heading"> Blogs </p>
                                <img src="img/Oro/Blogs.png" class="img-responsive img-padding" alt="">
                                <br>
                                <p class="heading"> Login </p>
                                <img src="img/Oro/Login.png" class="img-responsive img-padding" alt="">
                            </div>
                        </div>
                    </div>

                    <p class="heading"> FINAL OUTCOME </p>

                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/eKjFwytNU0M" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                        <p class="heading"> protoype of the website </p>
                        </div>

                      </div>
                    </div>



                    
                    



                    



                </div>
            </div>
        </div>
    </div>
</body>
</html>


    